'''
문제


위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
'''
import sys

# 이 코드의 문제 풀이 전략에 있어서 벌집의 번호에 부여된 등차 수열의 숫자가 어떻게 활용되는가?

test_case = int(sys.stdin.readline().rstrip())

first_room = 1  # 처음 시작하는 공간의 숫자
plus = 6  # 방의 숫자가 커질 수록 6의 등차수열로 수가 커진다.
room = 1  # 목표한 수까지 지나가는 방의 갯수

if test_case == 1:  # 방이 1이라면, 1칸만 출력하는 예외처리 작업 진행
    print(1)
else:
    while True:
        # 구간을 일일이 정해주는 것이 아니라, 주어진 문제를 추상화시킬 필요가 있다.
        first_room = first_room + plus
        room += 1  # 새로운 first_room 범위로 넘어오면 지나가는 방의 갯수 +1
        if test_case <= first_room:
            print(room)
            break
        plus += 6
